{
    "version": 3,
    "serial": 1,
    "lineage": "0bcd03b6-87f6-4e0f-b2f5-64ffa18d606b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "scbdemo",
            "encrypt": "true",
            "key": "scbclass.tfstate",
            "region": "ap-southeast-1"
        },
        "hash": 1555806306074795932
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
